# apps
API_HOST=localhost
API_PORT=5000
API_VERSION=1.0.0

SENDER_HOST=localhost
SENDER-PORT=5001
SENDER_VERSION=1.0.0

PAYMENT_HOST=localhost
PAYMENT-PORT=5002
PAYMENT_VERSION=1.0.0

WORKER_HOST=localhost
WORKER_PORT=5003
WORKER_VERSION=1.0.0

MANAGER_HOST=localhost
MANAGER_PORT=5004
MANAGER_VERSION=1.0.0

LOGGER_HOST=localhost
LOGGER_PORT=5005
LOGGER_VERSION=1.0.0

QUEUER_HOST=localhost
QUEUER_PORT=5006
QUEUER_VERSION=1.0.0

# client
CLIENT_URL=http://localhost:3000

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# api application user
POSTGRES_APP_USERNAME=api_user
POSTGRES_APP_PASSWORD=<yourpassword>
# api worker user
POSTGRES_WORKER_USERNAME=api_worker
POSTGRES_WORKER_PASSWORD=<yourpassword>
# api manager user
POSTGRES_MANAGER_USERNAME=db_manager
POSTGRES_MANAGER_PASSWORD=<yourpassword>

POSTGRES_DB_APP=db_app

REDIS_HOST=localhost
REDIS_PORT=6379

# session 365 * 24 * 60 * 60 * 1000
SESSION_SECRET=YOUR_SESSION_KEY
SESSION_MAX_AGE=60000

# config
DATABASE_OPERATION_IS_ENABLED=true
